analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 879346,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 865059,\\n  \\"organizationId\\"\: 915816,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 865059\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
